# vim: filetype=zsh

euclid::optics "logo" "default"
euclid::optics "logo vicmd" "214"
euclid::optics "logo error" "red"

euclid::fragment "logo" "\ufa62"
euclid::fragment "logo vicmd" $(euclid::fragment "logo")
euclid::fragment "logo error" $(euclid::fragment "logo")

euclid::logo() {
  if [[ $KEYMAP = "vicmd" ]]; then
    euclid::element "logo vicmd"
  else
    echo -n "%(?.$(euclid::optics "logo").$(euclid::optics "logo error"))"
    echo -n "%(?.$(euclid::fragment "logo").$(euclid::fragment "logo error"))"
    echo -n "%f"
  fi
}
